<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.blink {
  
   -webkit-animation: blink-animation 1s steps(5, start) infinite;
   color:yellow;
   font-size:24px;
   
 
 }
 @keyframes blink-animation {
   to {
     visibility: hidden;
   }
 }
 @-webkit-keyframes blink-animation {
   to {
     visibility: hidden;
   }
 }
.RMV{
         display: inline-block;
         width: 400px;
         background-color:rgb(43, 226, 98);
         border: 4px solid #111010;
         text-align: center;
        
         text-decoration:blink;
         padding: 5px 0px 5px 0px;
     }
      .Imputation{
         background-color:rgb(43, 205, 226);
     }
      .MLE{
         background-color:rgb(43, 205, 226);
     }
     
     
</style>
   
</head>
<body
        
        background="C:\Users\310297830\Desktop\data.jpg"; style=" background-repeat:no-repeat; background-size:cover;">
            
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a  href= "file:///C:/Users/310297830/Documents/PROJECT/about.html">About</a>
  <a href="file:///C:/Users/310297830/Documents/PROJECT/references.html">References</a>
  <a href="file:///C:/Users/310297830/Documents/PROJECT/help.html">Help</a></div>
  <div style="padding-left:16px">
        <center><h1>**HANDLING MISSING DATA**</h1></center> 
        
       </div>

       <span class="blink"   >click on the method you want to use </span> </br></br></br>
  <div class=".RMV">
    
  <a class="btn btn-primary" href="file:///C:/Users/310297830/Documents/PROJECT/RMV_options.html" class="RMV"><b>RMV</b></a><br><br>
  <a class="btn btn-primary" href="file:///C:/Users/310297830/Documents/PROJECT/impute_load.html" class="Impute RMV" ><b>Impute</b></a><br><br>
  <a class="btn btn-primary" href="http://localhost:8888/notebooks/myfolder/missing%20data.ipynb" class="MLE RMV" ><b>MLE</a>
</div>



</body>
</html>
